<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dc37a07adbc4a078e5168200e0c386f" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorOfficeModel.Medics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorOfficeModel.Patients" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorOfficeModel.Turns" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>